64 64
. . . . . . @ . . @ . . . @ @ @ . @ . . @ . . . . @ . . @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . @ @ . . 
. . @ . . . . . @ @ . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . @ . . . @ . @ . @ . @ . . . . . . . . . 
. . . @ . @ . . . . . . . . @ . . . . . . . . . . @ @ . . @ . . . . . @ @ . . . . . . @ . . . @ . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ @ . . . . @ . @ . . . @ . . . . . . . . . . . . @ . . . @ . . . . . @ . . . . . @ @ @ . . . . @ 
. . @ . . . . @ . . @ . . . . . . . . . . . . . . . . @ . . . . . . . @ @ @ . . . . . . @ . . . . . . . . @ . . . . . . . @ @ @ 
. . . . . @ @ . . @ . @ . . . . @ . . . . . . . . . . . . . @ . @ . . . @ . . . . . . @ . . . . . @ @ . @ . . . . . . . . . . . 
. . @ . . . . . . @ . . . . @ . . @ . @ . @ . . . @ @ . . . @ . . . . @ . . . . . . . . . . . @ @ @ . . @ . . @ . . @ . . . . @ 
. . . @ @ @ . @ . . . . . @ . @ . . . . @ . . . @ @ . . . @ . . . . . . . . . . . . . . . @ . @ . . . . @ . . . . @ . . . . . @ 
@ @ . @ . . . @ . . . . . @ . . . . . @ . . . . . @ . . . . . . . . . . . . . @ @ @ . . @ . . . @ . . . . . . @ . . . . . . . . 
. . . . . . . . . . @ . . . @ @ . . . . . . . . @ . . . @ . . . @ . . . . @ . . . . . . . . . @ . . . . . . . . . @ . . . . . . 
. . . . @ . . . . . . . @ . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ @ . . 
. . . . . . . . @ . @ @ . . @ . . . . . . . . . . . . @ @ . @ @ @ . . . @ . . . . @ . . @ . . @ . @ @ . @ . . @ @ . @ . . @ . @ 
. @ . . @ @ @ . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . @ @ @ @ . . . . . . @ . . @ . . 
. @ . . . . @ . . . @ . . . . . @ @ . . . . . @ . . . . @ . . . @ . . . . @ . . . . . . . . . @ . . @ @ @ . . . . . @ @ . . . @ 
. . . . . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ @ . . . . @ . . . . @ . . @ . . @ . . @ @ . . . . . @ . @ . . . . . . . @ . . . . . . @ . . @ @ @ @ . . . . @ . 
. . . . . . . @ . . . . . . . . . @ . @ . . @ . @ . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . @ . . . @ . . . . 
. . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . @ . @ . . . . . . @ . . . @ . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . @ @ . . @ @ . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . @ . . . . @ . . @ . . . . @ . . 
@ . @ . . . . @ . . @ . . @ . @ . . @ . @ @ . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . @ @ . . 
. @ . . . . . . . @ . . . . . . . . . . @ . @ @ . . . . . . . . @ . . @ @ . . . . . @ @ @ . . . . . . @ . . . . . @ . . . . . . 
. . . @ . . @ . . . @ . . @ . . . @ . . @ . . . . . @ . . . . . . . . . . . . . . @ . @ . @ . . . . @ . . @ . . . . @ . . . . . 
. . . . . . . . @ @ . . . . . . . . . . . . @ . . . . . @ . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . 
. . @ . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ @ . . . . . . . . 
. . . . @ . @ . . . . . . . @ . . @ . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ @ . 
. @ . . . . . @ @ . . . . . . . . . . . @ @ . @ . @ . @ . @ . @ @ . . . @ . . @ . @ . . . . . . . @ @ . . . . . . . . . @ . . . 
. . . @ . . . @ . @ @ . . . . @ . . . . . . . . . @ @ . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . @ @ . . . 
@ . @ @ . @ . . . . @ . . . . . . . @ . . . . . . . . . . . . . @ . . @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . . . @ @ . . . . @ . @ . . . . . . . @ @ . . . . . . . . @ . . @ . . . . @ . . . . . @ . 
. . @ @ . . . . . . @ . @ . @ . . . . . @ . . . @ @ . . @ . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . @ 
@ @ . . . . @ . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . @ . . . @ . . . @ . . @ . . @ 
. . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . @ @ . . . . . @ . . . . . @ . . . . . @ . . . . @ . . . . . @ . . 
@ . @ @ . . . . @ . @ . . @ . @ . . @ . . @ . . . . . . . . . . @ . . . . . . @ . @ . . @ . . @ . . . @ . . @ . . . . . . . . . 
@ . . . . . @ . . . . . . . . . . . . . . . . @ . @ . @ . . . . . @ @ . @ . . . @ . . @ . . . . . @ . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . @ @ . . . @ . . @ . . . @ @ @ @ . . . . . @ . . @ . . . . . . . @ . . . @ . . . . @ @ . . . . @ 
@ . @ . . . . . . . @ . . . @ . . @ . . . . . . . . . . . @ . . @ . . . . . . . . . @ . . . . @ . . @ . . @ . @ . . . . . . . . 
@ @ @ @ . . @ . . @ . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . @ . . . @ . . . @ . @ . . @ . . @ @ . . @ 
@ @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . @ . . @ . . @ @ . . . . . . @ @ . . . . . . . . . . . . . . . @ @ . . . 
@ . . . . . . @ . @ @ . @ . . @ @ . @ @ @ . . . @ . . . . . . . @ . . . . . . @ . . . . . . . . . @ . . . . @ . . . . @ . . . . 
. . . . . . . . . @ @ @ . . . . . . . . @ @ . . . . . . . . . . . @ . . . . . @ . . . . @ . @ . @ . . . . @ . @ . . . @ . . . . 
. . . . . . . . . . . . . . . . @ . @ . . @ @ . . . . . @ . . . @ . @ . @ . . @ . . . . . . . . @ . . . @ . . . . . . . . . . @ 
. . . @ . . @ . . @ . . . . . . . . . @ @ . . . . . @ . . . . @ . . . . . . . . . @ . . @ . . . @ @ @ . . . . . . . . . . . @ @ 
. . @ . . . . . @ . . . @ . . . . . . . . . . . . @ . . @ . . . . . . @ . . . . @ . . . . . . @ . . . . . @ @ @ . . . . @ . @ @ 
. . . . . . . . @ . . . . . @ @ . . . . @ . . . . . @ . @ . . . . . @ . . . . . @ . @ . . @ . . . . . . . . . . . . . . @ . . @ 
. . . @ . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . @ . @ @ . . . . . . . . . . . @ . . . . . @ . . . @ . . . 
. . @ @ @ . . . . . . @ @ . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . @ . . @ . . . @ @ . . @ . . . . . . . @ . . 
@ . . @ . . . . . . . . @ . . @ . @ . . . @ . . . . @ . . . . . . . @ . . . . . . @ . . . @ . . . . . . . . . . . @ . . . . . . 
. . . . . @ . @ . . . . . . . @ . @ @ . . . . . . @ . . . . . @ . . @ . . . @ . . . . . . @ @ @ . . . . . @ . . . . . . . @ @ . 
. . @ . . . . @ . . . @ @ . . . . @ . @ . @ @ @ . . . . . . . . @ . . . @ . @ . . . . . . . @ . . . . . @ . . . . . @ . . . . . 
. . . . . . . . . . . . . @ @ . . . . . @ @ . . . @ . . . . . . . @ @ . @ . . . . @ . @ . . . . . @ @ . @ @ . . . . . . . @ . . 
. . @ . . . . . . . @ . . . . . . @ . . . . . . @ . . . . . . . . . . . @ @ . @ . . . . . . . . . . @ . @ @ . . @ . . @ . . . . 
. . . . . @ . . . . @ @ . . @ . . . @ . . . @ . . . . . . . @ . . . . . . @ . . . . @ . . @ @ . . . . @ . . . @ . @ . . . . . . 
. . @ . . . . . . . @ . . @ . . . . . . . . . . . . . @ . @ @ . . . . . . @ @ . @ . . . @ . . . . . . . . . @ . . . . . . . . @ 
@ @ . . . @ . . . . @ . @ . . @ . @ . . @ . . @ . . @ . @ . @ . . . @ @ @ . . . @ . @ . . . . . . @ . . @ . . . . @ . . . . @ . 
. . . . . @ . . . . . . . @ . . . . . . . @ . . @ . . . . . . . . . . @ @ @ . . . . . . . . . . . . @ . . . . . @ . @ . @ . . . 
. . . @ . . . . @ . . . . . . @ . @ . . . @ . . @ . . @ . . . . . @ @ @ @ @ . . . @ . . . . . @ . . @ . @ . . @ . . . @ . . . . 
. . . . . @ . . . . . @ . . . @ . . . @ @ . . . @ . . . @ @ . . @ . . . @ . . . . . . . . . . . . . . @ . . . @ . . . @ . @ @ . 
. . . . . . . @ . . . . @ . @ @ . . . @ @ . @ @ . . . . . . . . @ . . . . @ . @ . @ @ @ . . @ . . . . @ . . . . @ @ . . @ . . . 
. . . . . . @ . . . . @ @ . . . . @ @ . @ . @ . . . . @ . @ . @ . . @ . @ . . . . . . @ . . . @ . . . . . @ @ . . . . . . . . . 
. . . . . . . @ @ . . @ . . . . . . . . . . . @ . . . . @ . . . . @ . . . . . . @ . . @ . . @ . . . @ . @ . @ @ @ . . . . . . @ 
. @ . . . . . . . . . @ . . . . @ . . @ . . . . . @ . . . . . . . . . @ @ . . @ . . . . . @ . . . . . @ . . . @ . . @ . . . . . 
@ . @ . . . @ . . . @ . . . @ . . . @ @ @ @ @ . @ . . @ @ . . . . . . . . . . . . . . . . . . . . @ . @ @ . . . @ . . . . @ . . 
@ . . . . . . . . . . @ @ . . . . . @ . . @ . . . @ . . . . . . . . @ @ . @ . @ . . . . @ . . @ @ . . . . . . . . . . . . . . . 
@ . @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . @ . . @ . @ @ @ . . . . . . . . . . . . . @ @ . @ . . . . . . . 
1
57 9 0 41
