32 32
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . . @ . 
@ . . . . . @ . . . . . . . . . . . . . . @ . . @ . . @ . . @ . 
@ . . . . . @ . . . . . . . . . . . . . . @ . . @ . . @ . . @ . 
@ . . @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ . . @ @ @ @ . 
@ . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . @ . 
@ . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . @ . 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . . @ @ @ @ . . @ @ @ @ @ 
@ . . . . . . . . . . . . . . @ . . . . . @ . . @ . . @ . . . . 
@ . . . . . . . . . . . . . . @ . . . . . @ . . @ . . @ . . . . 
@ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . . @ @ @ @ . 
@ . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . . . 
@ . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . . . 
@ . . @ @ @ @ @ @ @ . . @ @ @ @ . . @ . . @ @ @ @ . . @ . . @ @ 
@ . . @ . . . . . . . . @ . . . . . @ . . . . . . . . @ . . @ . 
@ . . @ . . . . . . . . @ . . . . . @ . . . . . . . . @ . . @ . 
@ @ @ @ . . @ @ @ @ . . @ . . @ @ @ @ . . @ @ @ @ @ @ @ . . @ . 
@ . . . . . @ . . . . . @ . . @ . . . . . @ . . . . . . . . @ . 
@ . . . . . @ . . . . . @ . . @ . . . . . @ . . . . . . . . @ . 
@ . . @ . . @ @ @ @ @ @ @ . . @ . . @ @ @ @ . . @ @ @ @ @ @ @ . 
@ . . @ . . . . . . . . @ . . @ . . @ . . @ . . @ . . . . . . . 
@ . . @ . . . . . . . . @ . . @ . . @ . . @ . . @ . . . . . . . 
@ . . @ @ @ @ . . @ @ @ @ . . @ @ @ @ . . @ . . @ @ @ @ @ @ @ . 
@ . . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ . . @ @ @ @ . 
@ . . @ . . @ . . . . . . . . @ . . @ . . . . . . . . @ . . @ . 
@ . . @ . . @ . . . . . . . . @ . . @ . . . . . . . . @ . . @ . 
@ . . @ . . @ @ @ @ . . @ . . @ . . @ @ @ @ . . @ @ @ @ . . @ . 
@ . . . . . @ . . . . . @ . . . . . . . . . . . @ . . . . . . . 
10
21 4 17 6
2 9 10 26
11 3 1 11
31 22 14 25
4 10 16 17
13 14 30 11
11 10 25 30
26 18 23 17
23 29 19 1
14 3 27 16
