32 32
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . . @ . 
@ . . . . . @ . . . . . . . . . . . . . . @ . . @ . . @ . . @ . 
@ . . . . . @ . . . . . . . . . . . . . . @ . . @ . . @ . . @ . 
@ . . @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ . . @ @ @ @ . 
@ . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . @ . 
@ . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . @ . 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . . @ @ @ @ . . @ @ @ @ @ 
@ . . . . . . . . . . . . . . @ . . . . . @ . . @ . . @ . . . . 
@ . . . . . . . . . . . . . . @ . . . . . @ . . @ . . @ . . . . 
@ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . . @ @ @ @ . 
@ . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . . . 
@ . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . . . 
@ . . @ @ @ @ @ @ @ . . @ @ @ @ . . @ . . @ @ @ @ . . @ . . @ @ 
@ . . @ . . . . . . . . @ . . . . . @ . . . . . . . . @ . . @ . 
@ . . @ . . . . . . . . @ . . . . . @ . . . . . . . . @ . . @ . 
@ @ @ @ . . @ @ @ @ . . @ . . @ @ @ @ . . @ @ @ @ @ @ @ . . @ . 
@ . . . . . @ . . . . . @ . . @ . . . . . @ . . . . . . . . @ . 
@ . . . . . @ . . . . . @ . . @ . . . . . @ . . . . . . . . @ . 
@ . . @ . . @ @ @ @ @ @ @ . . @ . . @ @ @ @ . . @ @ @ @ @ @ @ . 
@ . . @ . . . . . . . . @ . . @ . . @ . . @ . . @ . . . . . . . 
@ . . @ . . . . . . . . @ . . @ . . @ . . @ . . @ . . . . . . . 
@ . . @ @ @ @ . . @ @ @ @ . . @ @ @ @ . . @ . . @ @ @ @ @ @ @ . 
@ . . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ . . @ @ @ @ . 
@ . . @ . . @ . . . . . . . . @ . . @ . . . . . . . . @ . . @ . 
@ . . @ . . @ . . . . . . . . @ . . @ . . . . . . . . @ . . @ . 
@ . . @ . . @ @ @ @ . . @ . . @ . . @ @ @ @ . . @ @ @ @ . . @ . 
@ . . . . . @ . . . . . @ . . . . . . . . . . . @ . . . . . . . 
10
17 22 31 28
5 18 4 15
29 26 2 25
8 2 5 8
15 19 2 4
19 8 25 7
4 15 30 14
16 24 27 1
2 21 24 20
8 4 31 1
