64 64
@ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . 
@ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
5
38 20 32 55
47 17 2 52
18 40 39 27
28 37 58 15
9 22 53 11
