32 32
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . . @ . 
@ . . . . . @ . . . . . . . . . . . . . . @ . . @ . . @ . . @ . 
@ . . . . . @ . . . . . . . . . . . . . . @ . . @ . . @ . . @ . 
@ . . @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ . . @ @ @ @ . 
@ . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . @ . 
@ . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . @ . 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . . @ @ @ @ . . @ @ @ @ @ 
@ . . . . . . . . . . . . . . @ . . . . . @ . . @ . . @ . . . . 
@ . . . . . . . . . . . . . . @ . . . . . @ . . @ . . @ . . . . 
@ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . . @ @ @ @ . 
@ . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . . . 
@ . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . . . 
@ . . @ @ @ @ @ @ @ . . @ @ @ @ . . @ . . @ @ @ @ . . @ . . @ @ 
@ . . @ . . . . . . . . @ . . . . . @ . . . . . . . . @ . . @ . 
@ . . @ . . . . . . . . @ . . . . . @ . . . . . . . . @ . . @ . 
@ @ @ @ . . @ @ @ @ . . @ . . @ @ @ @ . . @ @ @ @ @ @ @ . . @ . 
@ . . . . . @ . . . . . @ . . @ . . . . . @ . . . . . . . . @ . 
@ . . . . . @ . . . . . @ . . @ . . . . . @ . . . . . . . . @ . 
@ . . @ . . @ @ @ @ @ @ @ . . @ . . @ @ @ @ . . @ @ @ @ @ @ @ . 
@ . . @ . . . . . . . . @ . . @ . . @ . . @ . . @ . . . . . . . 
@ . . @ . . . . . . . . @ . . @ . . @ . . @ . . @ . . . . . . . 
@ . . @ @ @ @ . . @ @ @ @ . . @ @ @ @ . . @ . . @ @ @ @ @ @ @ . 
@ . . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ . . @ @ @ @ . 
@ . . @ . . @ . . . . . . . . @ . . @ . . . . . . . . @ . . @ . 
@ . . @ . . @ . . . . . . . . @ . . @ . . . . . . . . @ . . @ . 
@ . . @ . . @ @ @ @ . . @ . . @ . . @ @ @ @ . . @ @ @ @ . . @ . 
@ . . . . . @ . . . . . @ . . . . . . . . . . . @ . . . . . . . 
5
2 13 26 13
25 29 2 27
27 25 14 10
18 14 10 12
3 8 22 31
