32 32
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . . @ . 
@ . . . . . @ . . . . . . . . . . . . . . @ . . @ . . @ . . @ . 
@ . . . . . @ . . . . . . . . . . . . . . @ . . @ . . @ . . @ . 
@ . . @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ . . @ @ @ @ . 
@ . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . @ . 
@ . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . @ . 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . . @ @ @ @ . . @ @ @ @ @ 
@ . . . . . . . . . . . . . . @ . . . . . @ . . @ . . @ . . . . 
@ . . . . . . . . . . . . . . @ . . . . . @ . . @ . . @ . . . . 
@ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . . @ @ @ @ . 
@ . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . . . 
@ . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . . . 
@ . . @ @ @ @ @ @ @ . . @ @ @ @ . . @ . . @ @ @ @ . . @ . . @ @ 
@ . . @ . . . . . . . . @ . . . . . @ . . . . . . . . @ . . @ . 
@ . . @ . . . . . . . . @ . . . . . @ . . . . . . . . @ . . @ . 
@ @ @ @ . . @ @ @ @ . . @ . . @ @ @ @ . . @ @ @ @ @ @ @ . . @ . 
@ . . . . . @ . . . . . @ . . @ . . . . . @ . . . . . . . . @ . 
@ . . . . . @ . . . . . @ . . @ . . . . . @ . . . . . . . . @ . 
@ . . @ . . @ @ @ @ @ @ @ . . @ . . @ @ @ @ . . @ @ @ @ @ @ @ . 
@ . . @ . . . . . . . . @ . . @ . . @ . . @ . . @ . . . . . . . 
@ . . @ . . . . . . . . @ . . @ . . @ . . @ . . @ . . . . . . . 
@ . . @ @ @ @ . . @ @ @ @ . . @ @ @ @ . . @ . . @ @ @ @ @ @ @ . 
@ . . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ . . @ @ @ @ . 
@ . . @ . . @ . . . . . . . . @ . . @ . . . . . . . . @ . . @ . 
@ . . @ . . @ . . . . . . . . @ . . @ . . . . . . . . @ . . @ . 
@ . . @ . . @ @ @ @ . . @ . . @ . . @ @ @ @ . . @ @ @ @ . . @ . 
@ . . . . . @ . . . . . @ . . . . . . . . . . . @ . . . . . . . 
5
1 9 31 17
29 20 24 20
31 5 6 25
23 28 17 29
14 31 26 27
