64 64
. . . . . . @ . . @ . . . @ @ @ . @ . . @ . . . . @ . . @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . @ @ . . 
. . @ . . . . . @ @ . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . @ . . . @ . @ . @ . @ . . . . . . . . . 
. . . @ . @ . . . . . . . . @ . . . . . . . . . . @ @ . . @ . . . . . @ @ . . . . . . @ . . . @ . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ @ . . . . @ . @ . . . @ . . . . . . . . . . . . @ . . . @ . . . . . @ . . . . . @ @ @ . . . . @ 
. . @ . . . . @ . . @ . . . . . . . . . . . . . . . . @ . . . . . . . @ @ @ . . . . . . @ . . . . . . . . @ . . . . . . . @ @ @ 
. . . . . @ @ . . @ . @ . . . . @ . . . . . . . . . . . . . @ . @ . . . @ . . . . . . @ . . . . . @ @ . @ . . . . . . . . . . . 
. . @ . . . . . . @ . . . . @ . . @ . @ . @ . . . @ @ . . . @ . . . . @ . . . . . . . . . . . @ @ @ . . @ . . @ . . @ . . . . @ 
. . . @ @ @ . @ . . . . . @ . @ . . . . @ . . . @ @ . . . @ . . . . . . . . . . . . . . . @ . @ . . . . @ . . . . @ . . . . . @ 
@ @ . @ . . . @ . . . . . @ . . . . . @ . . . . . @ . . . . . . . . . . . . . @ @ @ . . @ . . . @ . . . . . . @ . . . . . . . . 
. . . . . . . . . . @ . . . @ @ . . . . . . . . @ . . . @ . . . @ . . . . @ . . . . . . . . . @ . . . . . . . . . @ . . . . . . 
. . . . @ . . . . . . . @ . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ @ . . 
. . . . . . . . @ . @ @ . . @ . . . . . . . . . . . . @ @ . @ @ @ . . . @ . . . . @ . . @ . . @ . @ @ . @ . . @ @ . @ . . @ . @ 
. @ . . @ @ @ . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . @ @ @ @ . . . . . . @ . . @ . . 
. @ . . . . @ . . . @ . . . . . @ @ . . . . . @ . . . . @ . . . @ . . . . @ . . . . . . . . . @ . . @ @ @ . . . . . @ @ . . . @ 
. . . . . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ @ . . . . @ . . . . @ . . @ . . @ . . @ @ . . . . . @ . @ . . . . . . . @ . . . . . . @ . . @ @ @ @ . . . . @ . 
. . . . . . . @ . . . . . . . . . @ . @ . . @ . @ . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . @ . . . @ . . . . 
. . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . @ . @ . . . . . . @ . . . @ . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . @ @ . . @ @ . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . @ . . . . @ . . @ . . . . @ . . 
@ . @ . . . . @ . . @ . . @ . @ . . @ . @ @ . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . @ @ . . 
. @ . . . . . . . @ . . . . . . . . . . @ . @ @ . . . . . . . . @ . . @ @ . . . . . @ @ @ . . . . . . @ . . . . . @ . . . . . . 
. . . @ . . @ . . . @ . . @ . . . @ . . @ . . . . . @ . . . . . . . . . . . . . . @ . @ . @ . . . . @ . . @ . . . . @ . . . . . 
. . . . . . . . @ @ . . . . . . . . . . . . @ . . . . . @ . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . 
. . @ . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ @ . . . . . . . . 
. . . . @ . @ . . . . . . . @ . . @ . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ @ . 
. @ . . . . . @ @ . . . . . . . . . . . @ @ . @ . @ . @ . @ . @ @ . . . @ . . @ . @ . . . . . . . @ @ . . . . . . . . . @ . . . 
. . . @ . . . @ . @ @ . . . . @ . . . . . . . . . @ @ . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . @ @ . . . 
@ . @ @ . @ . . . . @ . . . . . . . @ . . . . . . . . . . . . . @ . . @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . . . @ @ . . . . @ . @ . . . . . . . @ @ . . . . . . . . @ . . @ . . . . @ . . . . . @ . 
. . @ @ . . . . . . @ . @ . @ . . . . . @ . . . @ @ . . @ . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . @ 
@ @ . . . . @ . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . @ . . . @ . . . @ . . @ . . @ 
. . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . @ @ . . . . . @ . . . . . @ . . . . . @ . . . . @ . . . . . @ . . 
@ . @ @ . . . . @ . @ . . @ . @ . . @ . . @ . . . . . . . . . . @ . . . . . . @ . @ . . @ . . @ . . . @ . . @ . . . . . . . . . 
@ . . . . . @ . . . . . . . . . . . . . . . . @ . @ . @ . . . . . @ @ . @ . . . @ . . @ . . . . . @ . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . @ @ . . . @ . . @ . . . @ @ @ @ . . . . . @ . . @ . . . . . . . @ . . . @ . . . . @ @ . . . . @ 
@ . @ . . . . . . . @ . . . @ . . @ . . . . . . . . . . . @ . . @ . . . . . . . . . @ . . . . @ . . @ . . @ . @ . . . . . . . . 
@ @ @ @ . . @ . . @ . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . @ . . . @ . . . @ . @ . . @ . . @ @ . . @ 
@ @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . @ . . @ . . @ @ . . . . . . @ @ . . . . . . . . . . . . . . . @ @ . . . 
@ . . . . . . @ . @ @ . @ . . @ @ . @ @ @ . . . @ . . . . . . . @ . . . . . . @ . . . . . . . . . @ . . . . @ . . . . @ . . . . 
. . . . . . . . . @ @ @ . . . . . . . . @ @ . . . . . . . . . . . @ . . . . . @ . . . . @ . @ . @ . . . . @ . @ . . . @ . . . . 
. . . . . . . . . . . . . . . . @ . @ . . @ @ . . . . . @ . . . @ . @ . @ . . @ . . . . . . . . @ . . . @ . . . . . . . . . . @ 
. . . @ . . @ . . @ . . . . . . . . . @ @ . . . . . @ . . . . @ . . . . . . . . . @ . . @ . . . @ @ @ . . . . . . . . . . . @ @ 
. . @ . . . . . @ . . . @ . . . . . . . . . . . . @ . . @ . . . . . . @ . . . . @ . . . . . . @ . . . . . @ @ @ . . . . @ . @ @ 
. . . . . . . . @ . . . . . @ @ . . . . @ . . . . . @ . @ . . . . . @ . . . . . @ . @ . . @ . . . . . . . . . . . . . . @ . . @ 
. . . @ . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . @ . @ @ . . . . . . . . . . . @ . . . . . @ . . . @ . . . 
. . @ @ @ . . . . . . @ @ . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . @ . . @ . . . @ @ . . @ . . . . . . . @ . . 
@ . . @ . . . . . . . . @ . . @ . @ . . . @ . . . . @ . . . . . . . @ . . . . . . @ . . . @ . . . . . . . . . . . @ . . . . . . 
. . . . . @ . @ . . . . . . . @ . @ @ . . . . . . @ . . . . . @ . . @ . . . @ . . . . . . @ @ @ . . . . . @ . . . . . . . @ @ . 
. . @ . . . . @ . . . @ @ . . . . @ . @ . @ @ @ . . . . . . . . @ . . . @ . @ . . . . . . . @ . . . . . @ . . . . . @ . . . . . 
. . . . . . . . . . . . . @ @ . . . . . @ @ . . . @ . . . . . . . @ @ . @ . . . . @ . @ . . . . . @ @ . @ @ . . . . . . . @ . . 
. . @ . . . . . . . @ . . . . . . @ . . . . . . @ . . . . . . . . . . . @ @ . @ . . . . . . . . . . @ . @ @ . . @ . . @ . . . . 
. . . . . @ . . . . @ @ . . @ . . . @ . . . @ . . . . . . . @ . . . . . . @ . . . . @ . . @ @ . . . . @ . . . @ . @ . . . . . . 
. . @ . . . . . . . @ . . @ . . . . . . . . . . . . . @ . @ @ . . . . . . @ @ . @ . . . @ . . . . . . . . . @ . . . . . . . . @ 
@ @ . . . @ . . . . @ . @ . . @ . @ . . @ . . @ . . @ . @ . @ . . . @ @ @ . . . @ . @ . . . . . . @ . . @ . . . . @ . . . . @ . 
. . . . . @ . . . . . . . @ . . . . . . . @ . . @ . . . . . . . . . . @ @ @ . . . . . . . . . . . . @ . . . . . @ . @ . @ . . . 
. . . @ . . . . @ . . . . . . @ . @ . . . @ . . @ . . @ . . . . . @ @ @ @ @ . . . @ . . . . . @ . . @ . @ . . @ . . . @ . . . . 
. . . . . @ . . . . . @ . . . @ . . . @ @ . . . @ . . . @ @ . . @ . . . @ . . . . . . . . . . . . . . @ . . . @ . . . @ . @ @ . 
. . . . . . . @ . . . . @ . @ @ . . . @ @ . @ @ . . . . . . . . @ . . . . @ . @ . @ @ @ . . @ . . . . @ . . . . @ @ . . @ . . . 
. . . . . . @ . . . . @ @ . . . . @ @ . @ . @ . . . . @ . @ . @ . . @ . @ . . . . . . @ . . . @ . . . . . @ @ . . . . . . . . . 
. . . . . . . @ @ . . @ . . . . . . . . . . . @ . . . . @ . . . . @ . . . . . . @ . . @ . . @ . . . @ . @ . @ @ @ . . . . . . @ 
. @ . . . . . . . . . @ . . . . @ . . @ . . . . . @ . . . . . . . . . @ @ . . @ . . . . . @ . . . . . @ . . . @ . . @ . . . . . 
@ . @ . . . @ . . . @ . . . @ . . . @ @ @ @ @ . @ . . @ @ . . . . . . . . . . . . . . . . . . . . @ . @ @ . . . @ . . . . @ . . 
@ . . . . . . . . . . @ @ . . . . . @ . . @ . . . @ . . . . . . . . @ @ . @ . @ . . . . @ . . @ @ . . . . . . . . . . . . . . . 
@ . @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . @ . . @ . @ @ @ . . . . . . . . . . . . . @ @ . @ . . . . . . . 
15
10 25 18 63
28 14 18 9
53 22 59 19
38 53 28 44
23 15 32 31
42 0 26 39
49 26 27 43
8 11 63 33
0 38 15 3
54 22 29 0
41 39 31 39
16 61 30 47
10 31 19 62
31 16 34 5
49 55 16 58
