64 64
@ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . 
@ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
10
22 54 43 43
60 44 4 27
59 62 15 47
37 58 7 1
47 50 57 6
55 53 9 35
52 51 13 33
28 21 63 17
43 36 9 10
28 25 20 54
