64 64
@ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . 
@ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
10
39 29 20 47
59 23 5 61
57 61 39 52
29 53 14 54
25 2 22 54
42 46 3 55
59 54 43 62
20 53 57 22
7 25 3 21
38 46 3 2
