32 32
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . . @ . 
@ . . . . . @ . . . . . . . . . . . . . . @ . . @ . . @ . . @ . 
@ . . . . . @ . . . . . . . . . . . . . . @ . . @ . . @ . . @ . 
@ . . @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ . . @ @ @ @ . 
@ . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . @ . 
@ . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . @ . 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . . @ @ @ @ . . @ @ @ @ @ 
@ . . . . . . . . . . . . . . @ . . . . . @ . . @ . . @ . . . . 
@ . . . . . . . . . . . . . . @ . . . . . @ . . @ . . @ . . . . 
@ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . . @ @ @ @ . 
@ . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . . . 
@ . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . . . 
@ . . @ @ @ @ @ @ @ . . @ @ @ @ . . @ . . @ @ @ @ . . @ . . @ @ 
@ . . @ . . . . . . . . @ . . . . . @ . . . . . . . . @ . . @ . 
@ . . @ . . . . . . . . @ . . . . . @ . . . . . . . . @ . . @ . 
@ @ @ @ . . @ @ @ @ . . @ . . @ @ @ @ . . @ @ @ @ @ @ @ . . @ . 
@ . . . . . @ . . . . . @ . . @ . . . . . @ . . . . . . . . @ . 
@ . . . . . @ . . . . . @ . . @ . . . . . @ . . . . . . . . @ . 
@ . . @ . . @ @ @ @ @ @ @ . . @ . . @ @ @ @ . . @ @ @ @ @ @ @ . 
@ . . @ . . . . . . . . @ . . @ . . @ . . @ . . @ . . . . . . . 
@ . . @ . . . . . . . . @ . . @ . . @ . . @ . . @ . . . . . . . 
@ . . @ @ @ @ . . @ @ @ @ . . @ @ @ @ . . @ . . @ @ @ @ @ @ @ . 
@ . . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ . . @ @ @ @ . 
@ . . @ . . @ . . . . . . . . @ . . @ . . . . . . . . @ . . @ . 
@ . . @ . . @ . . . . . . . . @ . . @ . . . . . . . . @ . . @ . 
@ . . @ . . @ @ @ @ . . @ . . @ . . @ @ @ @ . . @ @ @ @ . . @ . 
@ . . . . . @ . . . . . @ . . . . . . . . . . . @ . . . . . . . 
15
12 22 31 28
14 12 1 2
14 14 23 31
8 7 25 17
7 7 20 10
31 10 4 26
26 28 14 10
17 9 16 1
29 7 4 1
16 17 11 30
26 26 3 22
15 1 13 28
10 29 8 14
17 7 18 10
8 5 28 17
