64 64
. . . . . . @ . . @ . . . @ @ @ . @ . . @ . . . . @ . . @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . @ @ . . 
. . @ . . . . . @ @ . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . @ . . . @ . @ . @ . @ . . . . . . . . . 
. . . @ . @ . . . . . . . . @ . . . . . . . . . . @ @ . . @ . . . . . @ @ . . . . . . @ . . . @ . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ @ . . . . @ . @ . . . @ . . . . . . . . . . . . @ . . . @ . . . . . @ . . . . . @ @ @ . . . . @ 
. . @ . . . . @ . . @ . . . . . . . . . . . . . . . . @ . . . . . . . @ @ @ . . . . . . @ . . . . . . . . @ . . . . . . . @ @ @ 
. . . . . @ @ . . @ . @ . . . . @ . . . . . . . . . . . . . @ . @ . . . @ . . . . . . @ . . . . . @ @ . @ . . . . . . . . . . . 
. . @ . . . . . . @ . . . . @ . . @ . @ . @ . . . @ @ . . . @ . . . . @ . . . . . . . . . . . @ @ @ . . @ . . @ . . @ . . . . @ 
. . . @ @ @ . @ . . . . . @ . @ . . . . @ . . . @ @ . . . @ . . . . . . . . . . . . . . . @ . @ . . . . @ . . . . @ . . . . . @ 
@ @ . @ . . . @ . . . . . @ . . . . . @ . . . . . @ . . . . . . . . . . . . . @ @ @ . . @ . . . @ . . . . . . @ . . . . . . . . 
. . . . . . . . . . @ . . . @ @ . . . . . . . . @ . . . @ . . . @ . . . . @ . . . . . . . . . @ . . . . . . . . . @ . . . . . . 
. . . . @ . . . . . . . @ . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ @ . . 
. . . . . . . . @ . @ @ . . @ . . . . . . . . . . . . @ @ . @ @ @ . . . @ . . . . @ . . @ . . @ . @ @ . @ . . @ @ . @ . . @ . @ 
. @ . . @ @ @ . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . @ @ @ @ . . . . . . @ . . @ . . 
. @ . . . . @ . . . @ . . . . . @ @ . . . . . @ . . . . @ . . . @ . . . . @ . . . . . . . . . @ . . @ @ @ . . . . . @ @ . . . @ 
. . . . . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ @ . . . . @ . . . . @ . . @ . . @ . . @ @ . . . . . @ . @ . . . . . . . @ . . . . . . @ . . @ @ @ @ . . . . @ . 
. . . . . . . @ . . . . . . . . . @ . @ . . @ . @ . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . @ . . . @ . . . . 
. . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . @ . @ . . . . . . @ . . . @ . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . @ @ . . @ @ . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . @ . . . . @ . . @ . . . . @ . . 
@ . @ . . . . @ . . @ . . @ . @ . . @ . @ @ . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . @ @ . . 
. @ . . . . . . . @ . . . . . . . . . . @ . @ @ . . . . . . . . @ . . @ @ . . . . . @ @ @ . . . . . . @ . . . . . @ . . . . . . 
. . . @ . . @ . . . @ . . @ . . . @ . . @ . . . . . @ . . . . . . . . . . . . . . @ . @ . @ . . . . @ . . @ . . . . @ . . . . . 
. . . . . . . . @ @ . . . . . . . . . . . . @ . . . . . @ . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . 
. . @ . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ @ . . . . . . . . 
. . . . @ . @ . . . . . . . @ . . @ . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ @ . 
. @ . . . . . @ @ . . . . . . . . . . . @ @ . @ . @ . @ . @ . @ @ . . . @ . . @ . @ . . . . . . . @ @ . . . . . . . . . @ . . . 
. . . @ . . . @ . @ @ . . . . @ . . . . . . . . . @ @ . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . @ @ . . . 
@ . @ @ . @ . . . . @ . . . . . . . @ . . . . . . . . . . . . . @ . . @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . . . @ @ . . . . @ . @ . . . . . . . @ @ . . . . . . . . @ . . @ . . . . @ . . . . . @ . 
. . @ @ . . . . . . @ . @ . @ . . . . . @ . . . @ @ . . @ . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . @ 
@ @ . . . . @ . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . @ . . . @ . . . @ . . @ . . @ 
. . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . @ @ . . . . . @ . . . . . @ . . . . . @ . . . . @ . . . . . @ . . 
@ . @ @ . . . . @ . @ . . @ . @ . . @ . . @ . . . . . . . . . . @ . . . . . . @ . @ . . @ . . @ . . . @ . . @ . . . . . . . . . 
@ . . . . . @ . . . . . . . . . . . . . . . . @ . @ . @ . . . . . @ @ . @ . . . @ . . @ . . . . . @ . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . @ @ . . . @ . . @ . . . @ @ @ @ . . . . . @ . . @ . . . . . . . @ . . . @ . . . . @ @ . . . . @ 
@ . @ . . . . . . . @ . . . @ . . @ . . . . . . . . . . . @ . . @ . . . . . . . . . @ . . . . @ . . @ . . @ . @ . . . . . . . . 
@ @ @ @ . . @ . . @ . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . @ . . . @ . . . @ . @ . . @ . . @ @ . . @ 
@ @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . @ . . @ . . @ @ . . . . . . @ @ . . . . . . . . . . . . . . . @ @ . . . 
@ . . . . . . @ . @ @ . @ . . @ @ . @ @ @ . . . @ . . . . . . . @ . . . . . . @ . . . . . . . . . @ . . . . @ . . . . @ . . . . 
. . . . . . . . . @ @ @ . . . . . . . . @ @ . . . . . . . . . . . @ . . . . . @ . . . . @ . @ . @ . . . . @ . @ . . . @ . . . . 
. . . . . . . . . . . . . . . . @ . @ . . @ @ . . . . . @ . . . @ . @ . @ . . @ . . . . . . . . @ . . . @ . . . . . . . . . . @ 
. . . @ . . @ . . @ . . . . . . . . . @ @ . . . . . @ . . . . @ . . . . . . . . . @ . . @ . . . @ @ @ . . . . . . . . . . . @ @ 
. . @ . . . . . @ . . . @ . . . . . . . . . . . . @ . . @ . . . . . . @ . . . . @ . . . . . . @ . . . . . @ @ @ . . . . @ . @ @ 
. . . . . . . . @ . . . . . @ @ . . . . @ . . . . . @ . @ . . . . . @ . . . . . @ . @ . . @ . . . . . . . . . . . . . . @ . . @ 
. . . @ . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . @ . @ @ . . . . . . . . . . . @ . . . . . @ . . . @ . . . 
. . @ @ @ . . . . . . @ @ . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . @ . . @ . . . @ @ . . @ . . . . . . . @ . . 
@ . . @ . . . . . . . . @ . . @ . @ . . . @ . . . . @ . . . . . . . @ . . . . . . @ . . . @ . . . . . . . . . . . @ . . . . . . 
. . . . . @ . @ . . . . . . . @ . @ @ . . . . . . @ . . . . . @ . . @ . . . @ . . . . . . @ @ @ . . . . . @ . . . . . . . @ @ . 
. . @ . . . . @ . . . @ @ . . . . @ . @ . @ @ @ . . . . . . . . @ . . . @ . @ . . . . . . . @ . . . . . @ . . . . . @ . . . . . 
. . . . . . . . . . . . . @ @ . . . . . @ @ . . . @ . . . . . . . @ @ . @ . . . . @ . @ . . . . . @ @ . @ @ . . . . . . . @ . . 
. . @ . . . . . . . @ . . . . . . @ . . . . . . @ . . . . . . . . . . . @ @ . @ . . . . . . . . . . @ . @ @ . . @ . . @ . . . . 
. . . . . @ . . . . @ @ . . @ . . . @ . . . @ . . . . . . . @ . . . . . . @ . . . . @ . . @ @ . . . . @ . . . @ . @ . . . . . . 
. . @ . . . . . . . @ . . @ . . . . . . . . . . . . . @ . @ @ . . . . . . @ @ . @ . . . @ . . . . . . . . . @ . . . . . . . . @ 
@ @ . . . @ . . . . @ . @ . . @ . @ . . @ . . @ . . @ . @ . @ . . . @ @ @ . . . @ . @ . . . . . . @ . . @ . . . . @ . . . . @ . 
. . . . . @ . . . . . . . @ . . . . . . . @ . . @ . . . . . . . . . . @ @ @ . . . . . . . . . . . . @ . . . . . @ . @ . @ . . . 
. . . @ . . . . @ . . . . . . @ . @ . . . @ . . @ . . @ . . . . . @ @ @ @ @ . . . @ . . . . . @ . . @ . @ . . @ . . . @ . . . . 
. . . . . @ . . . . . @ . . . @ . . . @ @ . . . @ . . . @ @ . . @ . . . @ . . . . . . . . . . . . . . @ . . . @ . . . @ . @ @ . 
. . . . . . . @ . . . . @ . @ @ . . . @ @ . @ @ . . . . . . . . @ . . . . @ . @ . @ @ @ . . @ . . . . @ . . . . @ @ . . @ . . . 
. . . . . . @ . . . . @ @ . . . . @ @ . @ . @ . . . . @ . @ . @ . . @ . @ . . . . . . @ . . . @ . . . . . @ @ . . . . . . . . . 
. . . . . . . @ @ . . @ . . . . . . . . . . . @ . . . . @ . . . . @ . . . . . . @ . . @ . . @ . . . @ . @ . @ @ @ . . . . . . @ 
. @ . . . . . . . . . @ . . . . @ . . @ . . . . . @ . . . . . . . . . @ @ . . @ . . . . . @ . . . . . @ . . . @ . . @ . . . . . 
@ . @ . . . @ . . . @ . . . @ . . . @ @ @ @ @ . @ . . @ @ . . . . . . . . . . . . . . . . . . . . @ . @ @ . . . @ . . . . @ . . 
@ . . . . . . . . . . @ @ . . . . . @ . . @ . . . @ . . . . . . . . @ @ . @ . @ . . . . @ . . @ @ . . . . . . . . . . . . . . . 
@ . @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . @ . . @ . @ @ @ . . . . . . . . . . . . . @ @ . @ . . . . . . . 
10
6 0 56 56
16 29 61 38
30 37 27 59
19 56 21 33
0 8 5 59
33 55 13 54
35 16 45 27
18 11 17 44
16 15 8 50
7 49 62 63
