32 32
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
10
2 11 5 4
21 17 13 6
22 11 19 1
1 23 10 29
27 29 17 18
29 13 3 24
14 9 11 1
9 31 21 20
2 9 21 14
6 18 17 6
