32 32
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
10
2 25 2 30
7 15 1 26
31 19 27 16
26 2 30 1
11 7 3 10
13 27 19 4
19 6 31 16
7 10 11 29
20 22 1 22
22 9 20 9
